# jazzified-genre-service

./: pom.xml
src/main/java/dev/tobiadegbuji/jazzifiedgenreservice/: JazzifiedGenreServiceApplication.java
src/main/java/dev/tobiadegbuji/jazzifiedgenreservice/bootstrap/: DynamoDBTableCreation.java
src/main/java/dev/tobiadegbuji/jazzifiedgenreservice/config/: AWSDynamoDBConfig.java
src/main/java/dev/tobiadegbuji/jazzifiedgenreservice/controller/: GenreController.java
src/main/java/dev/tobiadegbuji/jazzifiedgenreservice/domain/: Genre.java  GenreInfo.java
src/main/java/dev/tobiadegbuji/jazzifiedgenreservice/repository/: GenreRepo.java
src/main/java/dev/tobiadegbuji/jazzifiedgenreservice/service/: GenreService.java
src/main/java/dev/tobiadegbuji/jazzifiedgenreservice/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/dev/tobiadegbuji/jazzifiedgenreservice/: JazzifiedGenreServiceApplicationTests.java
